# NewRepo2

./: Program.cs  appsettings.json  marlin.csproj
Controllers/: AccountsController.cs  CataloguesController.cs  HomeController.cs  OrderHeadersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230310101543_initialsetup.Designer.cs  20230310101543_initialsetup.cs  20230310110916_cataloge.Designer.cs  20230310110916_cataloge.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accounts.cs  Catalogue.cs  ErrorViewModel.cs  InvoiceDetails.cs  InvoiceHeader.cs  OrderDetails.cs  OrderHeader.cs  OrderStatus.cs  OrderStatusHistory.cs  PriceList.cs  Shops.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Catalogues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderHeaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
sourse/: Marlin-PO.json
